aiohttp==3.9.4
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.3.0
attrs==23.2.0
beautifulsoup4==4.12.3
bs4==0.0.2
click==8.1.7
fastapi==0.110.1
frozenlist==1.4.1
h11==0.14.0
idna==3.7
multidict==6.0.5
numpy==1.26.4
pandas==2.2.2
psycopg2-binary==2.9.9
pydantic==2.7.0
pydantic_core==2.18.1
python-dateutil==2.9.0.post0
pytz==2024.1
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
starlette==0.37.2
typing_extensions==4.11.0
tzdata==2024.1
uvicorn==0.29.0
yarl==1.9.4
aiohttp==3.9.4
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.3.0
attrs==23.2.0
beautifulsoup4==4.12.3
bs4==0.0.2
click==8.1.7
fastapi==0.110.1
frozenlist==1.4.1
h11==0.14.0
idna==3.7
multidict==6.0.5
numpy==1.26.4
pandas==2.2.2
psycopg2-binary==2.9.9
pydantic==2.7.0
pydantic_core==2.18.1
python-dateutil==2.9.0.post0
pytz==2024.1
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
SQLAlchemy==2.0.29
starlette==0.37.2
typing_extensions==4.11.0
tzdata==2024.1
uvicorn==0.29.0
yarl==1.9.4
aiohttp==3.9.4
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.3.0
attrs==23.2.0
beautifulsoup4==4.12.3
bs4==0.0.2
click==8.1.7
fastapi==0.110.1
frozenlist==1.4.1
h11==0.14.0
idna==3.7
multidict==6.0.5
numpy==1.26.4
pandas==2.2.2
psycopg2-binary==2.9.9
pydantic==2.7.0
pydantic_core==2.18.1
python-dateutil==2.9.0.post0
pytz==2024.1
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
SQLAlchemy==2.0.29
starlette==0.37.2
typing_extensions==4.11.0
tzdata==2024.1
uvicorn==0.29.0
yarl==1.9.4
